{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SmartInvoiceDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_TO_A_SECURE_256_BIT_SECRET_KEY_IN_PRODUCTION",
    "Issuer": "SmartInvoice",
    "Audience": "SmartInvoiceClient",
    "ExpiresInMinutes": "60"
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "noreply@smartinvoice.app",
    "FromName": "SmartInvoice"
  }
}
